# =========================
# App (Node API)
# =========================
PORT=3000
SERVICE_NAME=node-api
LOG_LEVEL=info

# Optional (uncomment if you want to force it)
# NODE_ENV=development


# =========================
# Database (Postgres)
# These values are used by:
# - the db container (POSTGRES_*)
# - the api container (DB_*)
# =========================
DB_HOST=db
DB_PORT=5432

# Credentials (DO NOT commit real values; keep them empty here)
DB_USER=
DB_PASSWORD=

# Default DB name is fine for local dev
DB_NAME=tasksdb
